<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doughCore - Drift Ui</title>
    <!-- <link rel="stylesheet" href="nui://doughNamechanger/html/style.css"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
  <div id="ui">
    <div class="container">
      <h1 class="title">NAMECHANGER</h1>
      <div class="container-inner">
        <div class="item">
          <label for="firstname">FIRSTNAME</label>
          <input type="text" id="firstname" value="FIRSTNAME" required>
        </div>
        <div class="item">
          <label for="lastname">LASTNAME</label>
          <input type="text" id="lastname" value="LASTNAME" required>
        </div>
        <p class="button">CHANGE NAME</p>
      </div>
    </div>
  </div>
  <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
  <script src="nui://doughNamechanger/html/app.js" type="text/javascript"></script>
</body>
</html>